<?php

$search_strings = [
	'Интернет - большая сеть компьютеров, которые могут взаимодействовать друг с другом.',
	'PHP - это распространенный язык программирования  с открытым исходным кодом.',
	'PHP сконструирован специально для ведения Web-разработок и его код может внедряться непосредственно в HTML'
];

$search_words = [
	'php', 
	'html', 
	'Интернет', 
	'Web'
];


foreach ($search_strings as $a => $str) {
	$a++;
	echo "В предложении №"  . $a . " есть слова: ";
	

		foreach ($search_words as $entry) {
			if (preg_match('/' . $entry . '/i', $str)) {
				echo $entry . ' ';
			} 
			
		

	}
	echo "<br>";

}
